.markdown-body {
    background: transparent !important;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    ol,
    ul,
    menu {
        list-style: inside !important;
    }
    pre,
    code {
        background: transparent;
        color: inherit;
    }
}
